{
  "author": "Cadwallion <cadwallion@gmail.com>",
  "name": "cadbot",
  "description": "bot built on top of Hubot",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cadwallion/cadbot.git"
  },
  "dependencies": {
    "coffee-script":  "1.3.3",
    "redis":          "0.6.7",
    "hubot":          "2.4.6",
    "hubot-scripts":  "2.4.1",
    "hubot-irc":      "0.0.5",
    "request":        "2.1.1",
    "optparse":       "1.0.3",
    "wolfram":        "0.2.0"
  },
  "devDependencies": {}
}
